BASE_URL = "https://www.booking.com"
SELENIUM_DRIVERS_PATH = "./../selenium_drivers"      #### Replace with correct PATH for selenium driver
OUTPUT_DIR_PATH = "./outputs"

CURRENCY_TO_SELECT = ["U.S. Dollar", "United States Dollar", "USD", "US Dollar", "Dollar"]
PLACE_TO_SELECT = "New York"
CHECK_IN_DATE_TO_SELECT = "2025-04-14"
CHECK_OUT_DATE_TO_SELECT = "2025-04-15"
OCCUPANCY_OPTIONS_TO_SELECT = [["group_adults",5], ["group_children",0], ["no_rooms",2]]

STAR_RATING_TO_SELECT = [4,5]
SORT_OPTION_TO_SELECT = "Price (lowest first)"
